{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/mentorship-cadence",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/risk-digest",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/sponsor-reports",
      "schedule": "0 8 1 1,4,7,10 *"
    }
  ],
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install --legacy-peer-deps",
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
